

@media(min-width: 1400px) {
  .container {
    max-width: 1480px;

   }
   .site-header .navbar-nav .nav-item {
    padding: 0px 10px;
   }
   .site-header .navbar-nav .nav-link{
    font-size: 15px;
   }
   .site-header .navbar-nav {
    margin-right: 20px;
}
}
@media(max-width: 1400px) {
   .site-header .navbar-nav .nav-item {
    padding: 0px 10px;
   }
   .site-header .navbar-nav .nav-link{
    font-size: 15px;
   }
   .site-header .navbar-nav {
    margin-right: 20px;
}
}
@media(max-width: 1199px) {
	.site-header .navbar-nav .nav-item {
    padding: 0px 8px;
   }
   .site-header .navbar-nav .nav-link{
    font-size: 15px;
   }
   .site-header .navbar-nav{
    margin-right: 20px;
   }
	.banner-content h1 {
    font-size: 60px;
   }
   .abt-img{
   	margin-top: -100px;
   }
   .ser-prices-block{
   	padding: 30px;
   }
   .ser-prices-list>li {
    width: 50%;
   }
   .cstm-order-2 {
    order: 2;
}
.ftr-info {
    margin-bottom: 30px;
}
.modal-dialog{
  max-width: 730px;
  width: calc(100% - 30px)
}
}

@media(max-width: 991px) {
	#navbarSupportedContent {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 888;
    height: 100vh;
    width: 280px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    background: #000;
    transform: translate(-110%);
    transition: all 0.3s ease-in-out
}
#navbarSupportedContent.show{
   transform: translate(0%);
}
	.abt-img {
    margin-top: -140px;
    margin-bottom: 20px;
   }
   .main-banner-sec{
   	padding-top: 100px;
   }
   .navbar-toggler {
    color: #fff;
    padding: 0;
    border: none;
    background: transparent;
}
.site-header .navbar-nav {
    margin: 0 !important;
}
.site-header .navbar-nav .nav-item {
    padding: 10px 20px;
}
.log-btn-action li {
    padding: 10px 15px;
}
.label-content h4 {
    font-size: 22px;
}
.label-content h5 {
    font-size: 14px;
}
.address-list>li {
    padding: 14px 20px;
    width: 50%;
}
.contatc-list {
    max-width: 370px;
    margin-top: 40px;
}
}

@media(max-width: 767px) {
	.abt-feature-list{
		justify-content: center;
	}
	.abt-cnt {
    text-align: center;
  }
  .sec-heading h2 {
    font-size: 32px;
  }
  .works-step-list>li {
    width: 100%;
   }
   .step-after{
   	display: none;
   }
   .work-step{
   	margin-bottom: 30px;
   }
   .ser-prices-list>li {
    width: 100%;
}
.banner-content h1 {
    font-size: 32px;
}
.oylerz-modal .modal-header .modal-title{
  font-size: 28px;
}
.oylerz-title {
    font-size: 20px;
    } 
    .oylerz-card{
      padding: 15px;
    } 
    .oylerz-card .close {
    width: 20px;
    height: 20px;
    font-size: 17px;
    right: 10px;
    } 
    .find-us-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .label-content{
    border-right: none;
    padding: 0;
    margin-bottom: 15px;
  }
  .addres-fld-wrap .form-control {
    height: 45px;
    border: 1px solid #d1d1d1;
    width: 100%;
}
.addres-fld-wrap .form-control:focus{
 border: 1px solid #d1d1d1;
}
.addres-fld-wrap {
    width: 100%;
    margin-bottom: 20px;
}
  .main-banner-sec .oylerz-btn {	
	padding: 10px 14px;
	font-size: 15px;
	letter-spacing: 0px;
	margin-right: 8px;
}
}

@media(max-width: 480px) {
  .main-banner-sec .oylerz-btn {	
	padding: 10px 14px;
	font-size: 15px;
	letter-spacing: 0px;
	margin-right: 8px;
}

}